//
//  ContentTestingHelper.swift
//  Paragraph
//
//  Created by iamkorobitsyn on 12.11.2025.
//

import Foundation

final class ContentTestingHelper: ObservableObject {
    
    var wordID: Int = 0
    
    func textConvert(text: String) -> [Word] {

        var wordList: [Word] = []
        var tempText: [Character] = []
        
        for (index, char) in text.enumerated() {
            if char != " " {
                tempText.append(char)
            }

            if (char == " " && !tempText.isEmpty) || (index == text.count - 1 && !tempText.isEmpty) {
                let word = Word(id: wordID, text: String(tempText))
                wordList.append(word)
                wordID += 1
                tempText = []
            }
        }
        
        return wordList
    }
    
    
    lazy var content = Book(title: "Цирк семьи Пайло",
                            author: "Уилл Элиот",
                            coverImage: "",
                            status: .open,
                            progress: 58.5,
                            bookParts: [
                                .init(textBlocks:
                                            [TextBlock(text: textConvert(text: "Title"), mode: .title)]),
                                    .init(textBlocks:
                                            [TextBlock(text: textConvert(text: "Страница 1"), mode: .paragraph),
                                             TextBlock(text: textConvert(text: "2 Моя мама стояла всего в семи метрах от моего такси и копалась в мусорном бачке. На плечи она накинула какие-то тряпки, чтобы было теплее, и рядом с ней играла ее собака – помесь терьера и дворняжки черно-белой расцветки. Я прекрасно знала мамины жесты и мимику – исследуя содержимое помойки, она наклоняла голову и слегка оттопыривала нижнюю губу в поисках «сокровищ», которые вытаскивала из бачка. Когда она находила что-нибудь, что ей нравилось, ее глаза расширялись от радости. Ее волосы поседели и висели клочьями, глаза запали, но, тем не менее, это была моя мама, которую я прекрасно помнила, которая ныряла в море с высоких скал, рисовала в пустыне и читала наизусть Шекспира. У нее были все те же скулы, хотя кожа на лице была в старческих пятнах от солнца и ветра. Всем прохожим она представлялась обычной бездомной, которых в Нью-Йорке тысячи."), mode: .paragraph),
                                             TextBlock(text: textConvert(text: "5 Моя мама стояла всего в семи метрах от моего такси и копалась в мусорном бачке. На плечи она накинула какие-то тряпки, чтобы было теплее, и рядом с ней играла ее собака – помесь терьера и дворняжки черно-белой расцветки. Я прекрасно знала мамины жесты и мимику – исследуя содержимое помойки, она наклоняла голову и слегка оттопыривала нижнюю губу в поисках «сокровищ», которые вытаскивала из бачка. Когда она находила что-нибудь, что ей нравилось, ее глаза расширялись от радости. Ее волосы поседели и висели клочьями, глаза запали, но, тем не менее, это была моя мама, которую я прекрасно помнила, которая ныряла в море с высоких скал, рисовала в пустыне и читала наизусть Шекспира. У нее были все те же скулы, хотя кожа на лице была в старческих пятнах от солнца и ветра. Всем прохожим она представлялась обычной бездомной, которых в Нью-Йорке тысячи."), mode: .paragraph)]),
                                
                                        .init(textBlocks:
                                                [TextBlock(text: textConvert(text: "Страница 2"), mode: .paragraph),
                                                 TextBlock(text: textConvert(text: "2 Моя мама стояла всего в семи метрах от моего такси и копалась в мусорном бачке. На плечи она накинула какие-то тряпки, чтобы было теплее, и рядом с ней играла ее собака – помесь терьера и дворняжки черно-белой расцветки. Я прекрасно знала мамины жесты и мимику – исследуя содержимое помойки, она наклоняла голову и слегка оттопыривала нижнюю губу в поисках «сокровищ», которые вытаскивала из бачка. Когда она находила что-нибудь, что ей нравилось, ее глаза расширялись от радости. Ее волосы поседели и висели клочьями, глаза запали, но, тем не менее, это была моя мама, которую я прекрасно помнила, которая ныряла в море с высоких скал, рисовала в пустыне и читала наизусть Шекспира. У нее были все те же скулы, хотя кожа на лице была в старческих пятнах от солнца и ветра. Всем прохожим она представлялась обычной бездомной, которых в Нью-Йорке тысячи."), mode: .paragraph),
                                                 TextBlock(text: textConvert(text: "4 Моя мама стояла всего в семи метрах от моего такси и копалась в мусорном бачке. На плечи она накинула какие-то тряпки, чтобы было теплее, и рядом с ней играла ее собака – помесь терьера и дворняжки черно-белой расцветки. Я прекрасно знала мамины жесты и мимику – исследуя содержимое помойки, она наклоняла голову и слегка оттопыривала нижнюю губу в поисках «сокровищ», которые вытаскивала из бачка. Когда она находила что-нибудь, что ей нравилось, ее глаза расширялись от радости. Ее волосы поседели и висели клочьями, глаза запали, но, тем не менее, это была моя мама, которую я прекрасно помнила, которая ныряла в море с высоких скал, рисовала в пустыне и читала наизусть Шекспира. У нее были все те же скулы, хотя кожа на лице была в старческих пятнах от солнца и ветра. Всем прохожим она представлялась обычной бездомной, которых в Нью-Йорке тысячи."), mode: .paragraph),
                                                 ]),
                                    
                                    .init(textBlocks:
                                            [TextBlock(text: textConvert(text: "Страница 3"), mode: .paragraph),
                                             TextBlock(text: textConvert(text: "2 Моя мама стояла всего в семи метрах от моего такси и копалась в мусорном бачке. На плечи она накинула какие-то тряпки, чтобы было теплее, и рядом с ней играла ее собака – помесь терьера и дворняжки черно-белой расцветки. Я прекрасно знала мамины жесты и мимику – исследуя содержимое помойки, она наклоняла голову и слегка оттопыривала нижнюю губу в поисках «сокровищ», которые вытаскивала из бачка. Когда она находила что-нибудь, что ей нравилось, ее глаза расширялись от радости. Ее волосы поседели и висели клочьями, глаза запали, но, тем не менее, это была моя мама, которую я прекрасно помнила, которая ныряла в море с высоких скал, рисовала в пустыне и читала наизусть Шекспира. У нее были все те же скулы, хотя кожа на лице была в старческих пятнах от солнца и ветра. Всем прохожим она представлялась обычной бездомной, которых в Нью-Йорке тысячи."), mode: .paragraph),
                                             TextBlock(text: textConvert(text: "3 Моя мама стояла всего в семи метрах от моего такси и копалась в мусорном бачке. На плечи она накинула какие-то тряпки, чтобы было теплее, и рядом с ней играла ее собака – помесь терьера и дворняжки черно-белой расцветки. Я прекрасно знала мамины жесты и мимику – исследуя содержимое помойки, она наклоняла голову и слегка оттопыривала нижнюю губу в поисках «сокровищ», которые вытаскивала из бачка. Когда она находила что-нибудь, что ей нравилось, ее глаза расширялись от радости. Ее волосы поседели и висели клочьями, глаза запали, но, тем не менее, это была моя мама, которую я прекрасно помнила, которая ныряла в море с высоких скал, рисовала в пустыне и читала наизусть Шекспира. У нее были все те же скулы, хотя кожа на лице была в старческих пятнах от солнца и ветра. Всем прохожим она представлялась обычной бездомной, которых в Нью-Йорке тысячи."), mode: .paragraph),
                                             TextBlock(text: textConvert(text: "4 Моя мама стояла всего в семи метрах от моего такси и копалась в мусорном бачке. На плечи она накинула какие-то тряпки, чтобы было теплее, и рядом с ней играла ее собака – помесь терьера и дворняжки черно-белой расцветки. Я прекрасно знала мамины жесты и мимику – исследуя содержимое помойки, она наклоняла голову и слегка оттопыривала нижнюю губу в поисках «сокровищ», которые вытаскивала из бачка. Когда она находила что-нибудь, что ей нравилось, ее глаза расширялись от радости. Ее волосы поседели и висели клочьями, глаза запали, но, тем не менее, это была моя мама, которую я прекрасно помнила, которая ныряла в море с высоких скал, рисовала в пустыне и читала наизусть Шекспира. У нее были все те же скулы, хотя кожа на лице была в старческих пятнах от солнца и ветра. Всем прохожим она представлялась обычной бездомной, которых в Нью-Йорке тысячи."), mode: .paragraph),
                                             TextBlock(text: textConvert(text: "5 Моя мама стояла всего в семи метрах от моего такси и копалась в мусорном бачке. На плечи она накинула какие-то тряпки, чтобы было теплее, и рядом с ней играла ее собака – помесь терьера и дворняжки черно-белой расцветки. Я прекрасно знала мамины жесты и мимику – исследуя содержимое помойки, она наклоняла голову и слегка оттопыривала нижнюю губу в поисках «сокровищ», которые вытаскивала из бачка. Когда она находила что-нибудь, что ей нравилось, ее глаза расширялись от радости. Ее волосы поседели и висели клочьями, глаза запали, но, тем не менее, это была моя мама, которую я прекрасно помнила, которая ныряла в море с высоких скал, рисовала в пустыне и читала наизусть Шекспира. У нее были все те же скулы, хотя кожа на лице была в старческих пятнах от солнца и ветра. Всем прохожим она представлялась обычной бездомной, которых в Нью-Йорке тысячи."), mode: .paragraph)]),
                            ] )
                                                   
    
    
    
}
